<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project SYSTEM "ant.dtd">
<project name="ipc2012" default="config" basedir=".">
    <!-- load config-->
    <property file="build.properties"/>

    <target name="config">
        <copy file="config.skeleton.xml"
              tofile="config.xml" verbose="false" overwrite="true">
                <filterchain>
                    <replacetokens>
                        <token key="dbHost" value="${db.host}"/>
                        <token key="dbUser" value="${db.user}"/>
                        <token key="dbPassword" value="${db.password}"/>
                        <token key="dbName" value="${db.name}"/>
                    </replacetokens>
                </filterchain>
            </copy>
    </target>
</project>
