<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE project SYSTEM "ant.dtd">
<project name="ipc2012" default="-db.prepare" basedir=".">
    <!-- load config-->
    <property file="build.properties"/>

    <!-- Liquibase classpath -->
    <path id="liquibase.classpath">
        <path location="lib/liquibase.jar"/>
        <path location="lib/mysql-connector-java-5.1.18-bin.jar"/>
    </path>
    <taskdef resource="liquibasetasks.properties" classpathref="liquibase.classpath"/>


    <!-- Checks the required db port is configured -->
    <target name="-db.check-config">
        <condition property="liquibase.isConfigured">
            <and>
            <isset property="db.port"/>
                <not>
                    <equals arg1="${db.port}" arg2=""/>
                </not>
            </and>
        </condition>
    </target>

    <target name="-db.check-failed" depends="-db.check-config" unless="liquibase.isConfigured">
        <fail message="liquibase is not properly configured."/>
    </target>

    <!-- Main task -->
    <target name="-db.prepare" depends="-db.check-config, -db.check-failed" if="liquibase.isConfigured">
        <updateDatabase
            classpathref="liquibase.classpath"
            driver="${jdbc.driver}"
            url="${jdbc.url}"
            promptOnNonLocalDatabase="false"
            dropFirst="false"
            username="${db.user.adm}"
            password="${db.password.adm}"
            changeLogFile="sql/before.xml"/>
    </target>
</project>
