#############################
## Default properties
#############################

# Database Connection
db.host = localhost
db.name = test
db.user = root
db.password = root
db.user.adm = ${db.user}
db.password.adm = ${db.password}

# Database
jdbc.url = jdbc:mysql://${db.host}/${db.name}
jdbc.driver = com.mysql.jdbc.Driver
